<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesso</title>
</head>
<body>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #7858A6;

        }

        #Web{
            margin-top: 120px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        form {
            background-color: white;
            max-width: 500px;
            width: 70%;
            padding: 40px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 8px;
        }

        form h3, p{
            text-align: center;
            color: #371B58;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        form input[type=password] {
            border-radius: 7px;
            width: 100%;
            height: 45px;
            border: 1px solid #371B58;
            padding-left: 10px;
            margin: 8px 0;
        }

        .div{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
        }

        .a{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            width: 350px;
            height: 40px;
            cursor: pointer;
            background: #371B58;
            color: white;
            border: 0;
            border-radius: 20px;
            margin-top: 20px;
        }

        .a:hover {
            transition: 0.5s;
        }

        form input[type=password]:focus {
            outline: 0;

        }

        .a{
            color:white;
        }
    </style>
    <form action="" method="post">
        <h3>Acesso</h3><br>
        <p>Diquinha: Tem 8 letras, é a junção de duas palavras.
            Umas delas é umas forma de ser chamada, existe alguém por ai que o seu nome não é Raissa pra ele e sim esse. 
            A outra é algo que esse outra pessoa só pode chamar você disso.
        </p>
        <input type="password" class="form-control" id="senha" placeholder="Palavra Chave" name="senha"/><br>
        <div class="div">
            <button id="button" class="a" type="submit" href="" name="submit" onclick="Acess(event)">Entrar</button>
        </div>
        </form>

        <script src="./js/script.js"></script>
        <script src="./js/bootstrap.min.js"></script>
</body>
</html>